# AmazingArticles

./: .gitignore  AmazingArticles.sln  README.md
.github/workflows/: AmazingArticles20210308210438.yml
WebUI.Client/Client/: App.razor  Program.cs  WebUI.Clienti.csproj
WebUI.Client/Client/Pages/: Articles.razor  ArticlesPerDay.razor  FetchData.razor  RevenuePerDay.razor
WebUI.Client/Client/Properties/: launchSettings.json
WebUI.Client/Client/Shared/: NavMenu.razor
WebUI.Client/Client/wwwroot/: index.html  manifest.json
WebUI.Client/Server/: WebUI.csproj
WebUI.Client/Server/Controllers/: ApiControllerBase.cs
WebUI.Client/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebUI.Client/Server/Properties/: launchSettings.json
WebUI.Client/Shared/: WeatherForecast.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Articles/Commands/CreateArticle/: CreateArticleCommand.cs  CreateArticleCommandValidator.cs
src/Application/Articles/Commands/DeleteArticle/: DeleteArticleCommand.cs
src/Application/Articles/Commands/UpdateArticle/: UpdateArticleCommand.cs  UpdateArticleCommandValidator.cs
src/Application/Articles/Commands/UpdateArticleSalesPrice/: UpdateArticleSalesPriceCommand.cs  UpdateArticleSalesPriceCommandValidator.cs
src/Application/Articles/Commands/UpdateArticleSold/: UpdateArticleSoldCommand.cs
src/Application/Articles/EventHandlers/: ArticleCreatedEventHandler.cs
src/Application/Articles/Queries/GetArticles/: AddedArticlesPerDayCountQuery.cs  GetArticleByIdQuery.cs  GetArticlesQuery.cs  SoldArticlesPerDayCountQuery.cs
src/Application/Articles/Queries/Revenues/: RevenuesPerArticles.cs  RevenuesPerDayQuery.cs
src/Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ArticleAlreadySoldException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationRepository.cs  IDateTime.cs  IDomainEventService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  Result.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: Article.cs
src/Domain/Events/: ArticleCreatedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ArticlesRepository.cs  MongoDatabaseCRUD.cs
src/Infrastructure/Persistence/Configurations/: ArticleConfiguration.cs  DatabaseSettings.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/WebUI/Client/: App.razor  Program.cs  WebUI.Client.csproj  WebUI.Clientt.csproj  _Imports.razor
src/WebUI/Client/Models/: ArticleModel.cs
src/WebUI/Client/Pages/: Articles.razor  ArticlesPerDay.razor  Index.razor  RevenuePerDay.razor
src/WebUI/Client/Properties/: launchSettings.json
src/WebUI/Client/Properties/ServiceDependencies/AmazingArticles20210308210438 - Web Deploy/: profile.arm.json
src/WebUI/Client/Shared/: NavMenu.razor
src/WebUI/Client/wwwroot/: index.html
src/WebUI/Server/: Dockerfile  Program.cs  Startup.cs  WebUI.Server.csproj  WebUI.Server.xml  WebUI.Serverr.csproj  appsettings.json
src/WebUI/Server/.config/: dotnet-tools.json
src/WebUI/Server/Controllers/: ApiControllerBase.cs  ArticlesController.cs
src/WebUI/Server/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Server/Properties/: launchSettings.json  serviceDependencies.AmazingArticles.json  serviceDependencies.AmazingArticles20210308210438 - Web Deploy.json  serviceDependencies.WebUIServer20210308213521 - Web Deploy.json  serviceDependencies.json
src/WebUI/Server/Properties/ServiceDependencies/AmazingArticles/: apis1.arm.json  cosmosdb1.arm.json  profile.arm.json
src/WebUI/Server/Properties/ServiceDependencies/AmazingArticles20210308210438 - Web Deploy/: apis1.arm.json
src/WebUI/Server/Properties/ServiceDependencies/WebUIServer20210308213521 - Web Deploy/: profile.arm.json
src/WebUI/WebUI.Server/: Program.cs  Startup.cs  WebUI.Server.csproj
src/WebUI/WebUI.Server/Properties/: launchSettings.json
src/WebUI/WebUI/Client/: WebUI.Client.csproj
src/WebUI/WebUI/Client/Pages/: Articles.razor  ArticlesPerDay.razor  RevenuePerArticle.razor  RevenuePerDay.razor
src/WebUI/WebUI/Client/Properties/: launchSettings.json
src/WebUI/WebUI/Client/Shared/: NavMenu.razor
src/WebUI/WebUI/Client/wwwroot/: index.html
src/WebUI/WebUI/Server/: Startup.cs  WebUI.Server.csproj  appsettings.json
src/WebUI/WebUI/Server/Controllers/: ApiControllerBase.cs  ArticlesController.cs
src/WebUI/WebUI/Server/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/WebUI/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/WebUI/WebUI/Server/Properties/: launchSettings.json  serviceDependencies.json
src/WebUI/WebUI/Server/Properties/ServiceDependencies/AmazingArticles - Web Deploy/: profile.arm.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/Articles/Commands/: CreateArticleCommandTests.cs  DeleteArticleCommandTests.cs  UpdateArticleCommandTests.cs  UpdateSalesPriceCommandTests.cs  UpdateSoldCommand.cs
tests/Application.IntegrationTests/Articles/Queries/GetArticles/: AddedArticlesPerDayCountQueryTests.cs  GetArticleByIdQueryTests.cs  GetArticlesQueryTests.cs
tests/Application.IntegrationTests/Articles/Queries/Revenues/: RevenuesPerArticlesQueryTests.cs  RevenuesPerDayQueryTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
